# 环境标识
ENV = 'developmenet'

# 代理
# url
VUE_APP_BASE_URL = 'http://localhost:3000/,http://localhost:10000/,http://localhost:3000/,http://localhost:3000/'
# API
VUE_APP_BASE_API = '/api,/vueapp1,/dist'
# Rewrite
VUE_APP_BASE_REWRITE = ','